<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ufsrBr" name="Pastel_Verb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="2.1.1"
              companyName="Viator DSP" companyCopyright="Landon Viator 2021"
              companyEmail="landonviator@gmail.com" pluginName="Pastel Verb">
  <MAINGROUP id="n9J85L" name="Pastel_Verb">
    <GROUP id="{827A7745-80FE-9182-F455-AC306F5F624C}" name="Source">
      <GROUP id="{737349FB-C452-CDA5-5823-B42C4AC4F43A}" name="Assets">
        <FILE id="qQoVYD" name="landon55-03.png" compile="0" resource="1" file="Source/Assets/landon55-03.png"/>
        <FILE id="XfD9h1" name="landon55-04.png" compile="0" resource="1" file="Source/Assets/landon55-04.png"/>
        <FILE id="cvJjpx" name="pluginBackground.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground.png"/>
        <FILE id="sbZFok" name="pluginBackground2.png" compile="0" resource="1"
              file="Source/Assets/pluginBackground2.png"/>
      </GROUP>
      <FILE id="KSa3C6" name="CreateWindow.cpp" compile="1" resource="0"
            file="Source/CreateWindow.cpp"/>
      <FILE id="xO4JpF" name="FilterBorder.cpp" compile="1" resource="0"
            file="Source/FilterBorder.cpp"/>
      <FILE id="SShd4m" name="FilterEngageButton.cpp" compile="1" resource="0"
            file="Source/FilterEngageButton.cpp"/>
      <FILE id="sHOMkG" name="FilterModeButton.cpp" compile="1" resource="0"
            file="Source/FilterModeButton.cpp"/>
      <FILE id="ABWPKM" name="InitButtons.cpp" compile="1" resource="0" file="Source/InitButtons.cpp"/>
      <FILE id="Fw89me" name="InitLabels.cpp" compile="1" resource="0" file="Source/InitLabels.cpp"/>
      <FILE id="ipdn13" name="InitShadows.cpp" compile="1" resource="0" file="Source/InitShadows.cpp"/>
      <FILE id="S5N9lc" name="InitSliders.cpp" compile="1" resource="0" file="Source/InitSliders.cpp"/>
      <FILE id="MtuSvq" name="LV_Dial.h" compile="0" resource="0" file="Source/LV_Dial.h"/>
      <FILE id="gUkYzq" name="LV_Fader.h" compile="0" resource="0" file="Source/LV_Fader.h"/>
      <FILE id="e2kq1n" name="LV_GroupComponent.h" compile="0" resource="0"
            file="Source/LV_GroupComponent.h"/>
      <FILE id="qyOQ8j" name="LV_Label.h" compile="0" resource="0" file="Source/LV_Label.h"/>
      <FILE id="PzhctZ" name="LV_Toggle.h" compile="0" resource="0" file="Source/LV_Toggle.h"/>
      <FILE id="BKqqCg" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="ktbX6r" name="SaveWindowSize.cpp" compile="1" resource="0"
            file="Source/SaveWindowSize.cpp"/>
      <FILE id="L8OTct" name="SetTreeState.cpp" compile="1" resource="0"
            file="Source/SetTreeState.cpp"/>
      <FILE id="PDdnIC" name="SliderProps.cpp" compile="1" resource="0" file="Source/SliderProps.cpp"/>
      <FILE id="iQZSAO" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
      <FILE id="FjmIbs" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
      <FILE id="g0B3oe" name="ViatorDial.h" compile="0" resource="0" file="Source/ViatorDial.h"/>
      <FILE id="NJKN8C" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IWIvAT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hXkCtu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eVC4as" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PastelVerbWindows" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PastelVerbWindows" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
